# Inteligente-de-Opiniones-y-Recomendador-de-Productos

./: Dockerfile  PC4PROGRAMACION.csproj  PC4PROGRAMACION.sln  Program.cs  app.db  app.db-shm  app.db-wal
Controllers/: HomeController.cs  RecommendationController.cs  SentimentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250607194012_SentimientoMigracion.Designer.cs  20250607194012_SentimientoMigracion.cs  20250608021221_RecomendacionMigracion.Designer.cs  20250608021221_RecomendacionMigracion.cs  ApplicationDbContextModelSnapshot.cs
ML/: MLModelSentimentalAnalysis.consumption.cs  MLModelSentimentalAnalysis.mbconfig  MLModelSentimentalAnalysis.training.cs
MLRecomendacion/: MLModelRecomendacion.consumption.cs  MLModelRecomendacion.mbconfig  MLModelRecomendacion.mlnet  MLModelRecomendacion.training.cs
MLRecomendacion/trainingdata/: ratings-data-modelbuilder-corregidoo.csv
Models/: ErrorViewModel.cs  ProductRating.cs  ProductRecommendation.cs  Recomendacion.cs  SentimentModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Recommendation/: Index.cshtml
Views/Sentiment/: Index.cshtml
Views/Shared/: _Layout.cshtml
